2025-06-08;1;1;3,27;00:30:00;5 min marsz -> 3 x (6 min bieg / 2 min marsz) -> 5 min marsz
2025-06-10;1;2;3,33;00:30:00;5 min marsz → 20 min bieg → 5 min marsz
2025-06-12;1;3;3,13;00:30:00;5 min marsz → 2 × (8 min bieg / 2 min marsz) → 5 min marsz
2025-06-14;2;1;3,64;00:34:00;5 min marsz → 2 × (10 min bieg / 2 min marsz) → 5 min marsz
2025-06-16;2;2;3,87;00:35:00;5 min marsz → 25 min bieg → 5 min marsz
2025-06-20;2;3;3,28;00:30:00;5 min marsz → 3 × (6 min bieg / 1 min marsz) → 5 min marsz
2025-06-22;3;1;4,24;00:40:00;5 min marsz → 3 × (8 min bieg / 2 min marsz) → 5 min marsz
2025-06-24;3;2;3,95;00:35:00;5 min marsz → 25 min bieg → 5 min marsz
2025-06-26;3;3;3,58;00:34:00;5 min marsz → 2 × (10 min bieg / 2 min marsz) → 5 min marsz
2025-06-28;4;1;4,6;00:40:00;5 min marsz → 30 min bieg → 5 min marsz
2025-06-30;4;2;3,83;00:35:00;5 min marsz → 3 × (7 min bieg / 1 min marsz) → 5 min marsz
2025-07-02;4;3;4,03;00:35:00;5 min marsz → 20 min bieg + 5 min szybszy bieg → 5 min marsz
2025-07-07;5;1;5,2;00:45:00;5 min marsz → 35 min bieg → 5 min marsz
2025-07-10;5;2;4,78;00:42:00;5 min marsz -> 4 x (6 min bieg / 1 min szybszy bieg / 1 min marsz) -> 5 min marsz
